// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .81 .81 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         1 .25 .25
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pink
MATERIAL 3
RGB         1 .6 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 4
RGB         .5 .6 1
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// specular gray
MATERIAL 5
RGB         1 .9 1
SPECEX      0
SPECRGB     .6 .6 .6
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse yellow
MATERIAL 6
RGB         1 1 .1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refract orange
MATERIAL 7
RGB         1 .98 .98
SPECEX      0
SPECRGB     1 .6 .1
REFL        0
REFR        1.7
REFRIOR     0
EMITTANCE   0

// Refract green
MATERIAL 8
RGB         1 .98 .98
SPECEX      0
SPECRGB     .65 1 .45
REFL        0
REFR        1.45
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  100
DEPTH       8
FOCALDIST   0
LENSRADIUS  0
FILE        cornell
EYE         -1 2 7.8
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 4
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// tanglecube
OBJECT 6
tanglecube
MATERIAL 5
TRANS       0 3.6 -1.5
ROTAT       25 45 0
SCALE       1 1 1

// heart
OBJECT 7
heart
MATERIAL 2
TRANS       3 7.5 -2
ROTAT       -90 0 0
SCALE       1 1 1

// torus
OBJECT 8
torus
MATERIAL 6
TRANS       -3.5 2 2.7
ROTAT       0 0 -45
SCALE       1 1 1

// left sphere
OBJECT 9
sphere
MATERIAL 8
TRANS       -2.7 8.5 -2
ROTAT       0 0 0
SCALE       2 2 2

// right sphere
OBJECT 10
sphere
MATERIAL 7
TRANS       3 1.5 3
ROTAT       0 0 0
SCALE       1.5 1.5 1.5