// Emissive material (light)
MATERIAL 0
RGB         1 1 .85
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   7.5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 1 .45
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular light blue
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .45 .45 .75
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// glass white
MATERIAL 5
RGB         .96 .98 .98
SPECEX      0
SPECRGB     .95 .95 1
REFL        0
REFR        1.5
REFRIOR     0
EMITTANCE   0

// glass purple
MATERIAL 6
RGB         .8 .2 .6
SPECEX      0
SPECRGB     .8 .2 .66
REFL        0
REFR        1.8
REFRIOR     0
EMITTANCE   0

// specular red
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 .25 .3
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// specular blue
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .3 .6 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// specular dark green
MATERIAL 9
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 .38 .1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// specular blue
MATERIAL 10
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .3 .35 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// specular red
MATERIAL 11
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 .2 .3
REFL        1.5
REFR        0
REFRIOR     0
EMITTANCE   0

// specular gray
MATERIAL 12
RGB         .3 .2 .35
SPECEX      0
SPECRGB     .3 .2 .35
REFL        1.1
REFR        0
REFRIOR     0
EMITTANCE   0

// specular orange
MATERIAL 13
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 .5 0
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// specular pink
MATERIAL 14
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 .35 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// glass blue
MATERIAL 15
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .5 .3 1
REFL        0
REFR        2
REFRIOR     0
EMITTANCE   0

// diffuse blue
MATERIAL 16
RGB         .75 .75 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         1200 675
FOVY        45
ITERATIONS  5000
DEPTH       8
FOCALDIST   0
LENSRADIUS  0
FILE        cornell_kirby
EYE         0 -0.5 -470
LOOKAT      0 3.5 -481
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 1000 0
ROTAT       0 0 0
SCALE       450 .3 450

// Floor
OBJECT 1
cube
material 3
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1000 .01 1000

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 1000 0
ROTAT       0 0 90
SCALE       .01 1000 1000

// Back wall
OBJECT 3
cube
material 1
TRANS       0 500 -500
ROTAT       0 90 0
SCALE       .01 1000 1000

// Left wall
OBJECT 4
cube
material 16
TRANS       -500 500 0
ROTAT       0 0 0
SCALE       .01 1000 1000

// Right wall
OBJECT 5
cube
material 16
TRANS       500 500 0
ROTAT       0 0 0
SCALE       .01 1000 1000

// Front wall
OBJECT 6
cube
material 1
TRANS       0 500 500
ROTAT       0 -90 0
SCALE       .01 1000 1000


// big sphere
OBJECT 7
sphere
MATERIAL 5
TRANS       -5.5 5 -482.5
ROTAT       0 0 0
SCALE       10 10 10

// big cube
OBJECT 8
cube
MATERIAL 4
TRANS       6.5 3.2 -482.5
ROTAT       0 30 0
SCALE       7.5 6.4 7

// left-top cube
OBJECT 9
cube
MATERIAL 8
TRANS       -20 13.5 -495
ROTAT       45 90 90
SCALE       4 5 5

// cube near big sphere 
OBJECT 10
cube
MATERIAL 6
TRANS       -7.5 2.5 -476.5
ROTAT       75 60 90
SCALE       2 2 2

// sphere near the big cube
OBJECT 11
sphere
material 15
TRANS       13.5 2.7 -479
ROTAT       0 0 0
SCALE       3.2 3.2 3.2

// center left sphere
OBJECT 12
sphere
material 10
TRANS       -3.5 1.25 -476
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// center front sphere
OBJECT 13
sphere
MATERIAL 9
TRANS       0 1.25 -474.25
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// center right sphere
OBJECT 14
sphere
material 11
TRANS       3.5 1.25 -476
ROTAT       0 0 0
SCALE       1.5 1.5 1.5

// left-most sphere
OBJECT 15
sphere
material 12
TRANS       -15.6 3.6 -481.5
ROTAT       0 0 0
SCALE       3.2 3.2 3.2

// back sphere
OBJECT 16
sphere
material 14
TRANS       4.5 8 -495
ROTAT       0 0 0
SCALE       7 7 7

// right-top sphere
OBJECT 17
sphere
material 13
TRANS       9 9.5 -479.5
ROTAT       0 0 0
SCALE       2.5 2.5 2.5

// cube behind big sphere
OBJECT 18
cube
MATERIAL 7
TRANS       -9 4 -493.5
ROTAT       45 0 0
SCALE       2 2 2

// gltf Mesh
OBJECT 19
mesh
../scenes/kirby/scene.gltf
material 20
TRANS       0 1 -478.5
ROTAT       10 -48 0
SCALE       2.5 2.5 2.5

