// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse gray
MATERIAL 4
RGB         .4 .45 .45
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// glass white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .7 .8 1
REFL        0
REFR        1.35
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FOCALDIST   0
LENSRADIUS  0
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 100 0
ROTAT       0 0 0
SCALE       30 .3 30

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .01 100

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 100 0
ROTAT       0 0 90
SCALE       .01 100 100

// Back wall
OBJECT 3
cube
material 1
TRANS       0 50 -50
ROTAT       0 90 0
SCALE       .01 100 100

// Left wall
OBJECT 4
cube
material 1
TRANS       -50 50 0
ROTAT       0 0 0
SCALE       .01 100 100

// Right wall
OBJECT 5
cube
material 1
TRANS       50 50 0
ROTAT       0 0 0
SCALE       .01 100 100

// Floor water
OBJECT 6
cube
material 5
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 10 100

// gltf Mesh
OBJECT 7
mesh
../scenes/uboat/scene.gltf
MATERIAL 4
TRANS       0 3 -1
ROTAT       -90 0 45
SCALE       0.18 0.18 0.18