// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .6 .8 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 2
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Camera
CAMERA
RES         1200 675
FOVY        45
ITERATIONS  5000
DEPTH       8
FOCALDIST   4
LENSRADIUS  0.05
FILE        cornell
EYE         0 85 10.5
LOOKAT      -5 80 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 1000 0
ROTAT       0 0 0
SCALE       400 .3 400

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       1000 .01 1000

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 1000 0
ROTAT       0 0 90
SCALE       .01 1000 1000

// Back wall
OBJECT 3
cube
material 1
TRANS       0 500 -500
ROTAT       0 90 0
SCALE       .01 1000 1000

// Left wall
OBJECT 4
cube
material 1
TRANS       -500 500 0
ROTAT       0 0 0
SCALE       .01 1000 1000

// Right wall
OBJECT 5
cube
material 1
TRANS       500 500 0
ROTAT       0 0 0
SCALE       .01 100 100

// light up to spitfire
OBJECT 6
cube
material 2
TRANS       0 100 0
ROTAT       0 0 0
SCALE       10 .3 10

// gltf Mesh
OBJECT 7
mesh
../scenes/spitfire/scene.gltf
MATERIAL 1
TRANS       -5 80 0
ROTAT       -100 0 45
SCALE       0.02 0.02 0.02
